@font-face {
    font-family: 'Rowdies';
    src: url('/assets/fonts/Rowdies-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Saira';
    src: url('/assets/fonts/Saira_Condensed-SemiBold.ttf') format('truetype');
}

/*HEADER*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img {
    height: auto;
    margin-left: 50px;
}

.login button {
    font-size: 1.5rem;
    background: linear-gradient(-135deg, #7F56D9, #083F9B);
    color: white;
    padding: 20px 80px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Rowdies';
    transition: 0.3s ease-in-out;
    margin-right: 100px;

}

/*BANNER*/
.banner {
    width: auto;
    height: auto;
    min-height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background: linear-gradient(-135deg, #04BCFF, #4A16BD);
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    font-family: 'Rowdies';
    padding: 20px;
    flex-wrap: wrap;
    gap: 40px;
}

h1 {
    font-size: clamp(2rem, 5vw, 5rem);
    margin: 0;
}

p {
    font-size: clamp(1.5rem, 4vw, 4.5rem);
    margin-top: 10px;
}

.text {
    flex: 1;
    padding: 40px 20px 40px 180px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 40%;
    margin-right: 20px;
}

.img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 40%;
    overflow: hidden;
    flex-shrink: 0;
    margin-right: 100px;
}

.img img {
    max-width: 150%;
    height: auto;
    object-fit: contain;
}

.boton{
    align-self: flex-start;
    margin-top: 20px;
}

.boton button {
    font-size: 1.5rem;
    color: white;
    background: none;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Rowdies';
    transition: 0.3s ease-in-out;
}

.boton button:hover{
    background: white;
    color: #4A16BD;
}


/*BODY*/
.body {
    background: linear-gradient(135deg, #D9ECFF 0%, #E6F0FF 20%, #F0F3FF 100%);
    text-align: center;
    padding: 40px 20px;
    font-family: 'Saira';

}
.highlight {
    color: #2AAA94; 
    font-weight: bold;
}

.informacion h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.informacion p {
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.5;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
    gap:250px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin-bottom: 30px;
}

.card img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card-text {
    padding: 15px;
    background: white;
    width: 100%;
}

.card p {
    font-size: 0.9rem;
    margin: 10px;
    text-align: center;
}
.footer {
    color: white;
    background: linear-gradient(-135deg, #04BCFF, #4A16BD);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    font-family: 'Rowdies';
    padding: 20px;
    flex-wrap: wrap;
    gap: 40px;
}



@media (max-width: 1024px) {
    .banner {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .text {
        max-width: 100%;
        padding: 20px;
        text-align: center;
    }

    .img {
        max-width: 100%;
        margin-right: 0;
        margin-top: 20px;
    }

    .img img {
        max-width: 100%;
        height: auto;
    }

    .cards {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .card {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .login button {
        padding: 15px 50px;
        font-size: 1.2rem;
        margin-right: 0;
    }

    .banner {
        padding: 15px;
    }

    .text {
        padding: 10px;
    }

    .cards {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        max-width: 100%;
        padding: 15px;
    }

    .card img {
        height: auto;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    .login button {
        font-size: 1rem;
        padding: 10px 40px;
    }

    .banner {
        padding: 10px;
    }

    .text {
        padding: 5px;
    }

    .cards {
        flex-direction: column;
        gap: 10px;
    }

    .card {
        max-width: 100%;
    }

    .card-text {
        padding: 10px;
    }
}
