.main-content {
    margin-left: 300px; 
    width: calc(100% - 300px);
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    position: relative;    
}

h1 {
    text-align: left;
    margin-bottom: 40px;
    color: #436cb3;
}

.info-box {
    width: 60%;
    max-width: 600px;
    background: #1d3d75;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 1.2rem;
    color: #ffffff;

    position: relative;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.examen-wrapper {
    display: flex;
    margin-top: 100px; 
}

.examen-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    gap: 15px;
}

.examen-option .icon {
    width: 50px;
    height: 50px;
}

.examen-info {
    flex-grow: 1;
    text-align: left;
}

.examen-info h2 {
    margin: 0;
    font-size: 18px;
    color: #ce0606;
}

.examen-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}

.examen-option .enter-icon {
    width: 15px;
    height: 15px;
    cursor: pointer;
    transition: transform 0.2s;
}

.examen-option .enter-icon:hover {
    transform: scale(1.1);
}


/*BODY*/
.body {
    text-align: center;
    padding: 40px 20px;
    font-family: 'Saira';

}
.highlight {
    color: #2AAA94; 
    font-weight: bold;
}

.informacion h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.informacion p {
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.5;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
    gap:250px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10;
    margin-bottom: 30px;
    gap: 15px;
}

.card-title {
    margin-bottom: 10px; 
}

.card-text {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    text-align: left;
}

.card img {
    width: 80px;
    height: auto;
    object-fit: contain;
}

.card-text p {
    font-size: 0.9rem;
    margin: 0;
    flex: 1; 
}

.progress-container {
    width: 100%;
    text-align: center; 
    margin-top: 10px;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px; 
}

.progress {
    height: 100%;
    background: #2AAA94; 
    transition: width 0.5s ease-in-out;
}

.progress-text {
    font-size: 14px;
    color: #333;
    font-weight: bold;
}


.ia {
    background: #083F9B; 
    color: white; 
    font-size: 10px;
    font-weight: bold;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.ia:hover {
    background: #7F56D9;
    transform: scale(1.05);
}

.ia:active {
    transform: scale(0.95);
}